<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainHome">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="UniHealth+"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/dietimage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/dietplan" />

                        <TextView
                            android:id="@+id/dietplantitle"
                            style="@style/TextAppearance.MaterialComponents.Headline3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Diet Plans"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/header_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/workoutplan" />

                        <TextView
                            android:id="@+id/workoutplantitle"
                            style="@style/TextAppearance.MaterialComponents.Headline3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Workout Plans"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/support"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/support" />

                        <TextView
                            android:id="@+id/supporttitle"
                            style="@style/TextAppearance.MaterialComponents.Headline3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Support"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/challenngeImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/effort" />

                        <TextView
                            android:id="@+id/challengeTitle"
                            style="@style/TextAppearance.MaterialComponents.Headline3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Challenges"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/waterImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/water" />

                        <TextView
                            android:id="@+id/waterTitle"
                            style="@style/TextAppearance.MaterialComponents.Headline3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Water Intake"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Welcome Jerome"
                android:textAlignment="center"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/featuredRecipesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Featured Recipes"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/scollviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <!-- Buttons for Scrolling -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/previousButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Previous" />

                    <Button
                        android:id="@+id/nextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>