<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="132dp"
        android:layout_height="141dp"
        android:contentDescription="logo"
        app:srcCompat="@drawable/add_friend"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="283dp" />


    <!--    FullName-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fNameSignUpText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:paddingTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lNameSignUpText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:paddingTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--    Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailSignUpText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:paddingTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--    Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordSignUpText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:paddingTop="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--    Confirm Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmpasswordSignUpText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:paddingTop="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#388E3C"
        android:text="Sign Up" />

</androidx.appcompat.widget.LinearLayoutCompat>