<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/backgroundDimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBF4F4"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/popUpCloseButton"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/close_svgrepo_com_24"
                    app:iconTint="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/addOrReply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete this post?"
                android:layout_marginBottom="10dp"
                android:textAlignment="center" />


            <Button
                android:id="@+id/btnDelMessagePopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FF0000"
                android:text="Delete" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>